<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ikhwan.townwatchingsemeru.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.ikhwan.townwatchingsemeru.presentation.maps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.ikhwan.townwatchingsemeru.presentation.comments.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" >
        <action
            android:id="@+id/action_commentFragment_self"
            app:destination="@id/commentFragment"
            app:popUpTo="@id/commentFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.ikhwan.townwatchingsemeru.presentation.post.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/postFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_postFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/postFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_postFragment_self"
            app:destination="@id/postFragment"
            app:popUpTo="@id/postFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ikhwan.townwatchingsemeru.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerVerifyFragment"
            app:destination="@id/registerVerifyFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ikhwan.townwatchingsemeru.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editPasswordFragment"
            app:destination="@id/editPasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_detailPostFragment"
            app:destination="@id/detailPostFragment" />
        <action
            android:id="@+id/action_profileFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPasswordFragment"
        android:name="com.ikhwan.townwatchingsemeru.presentation.edit_password.EditPasswordFragment"
        android:label="fragment_edit_password"
        tools:layout="@layout/fragment_edit_password" >
        <action
            android:id="@+id/action_editPasswordFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/editPasswordFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailPostFragment"
        android:name="com.ikhwan.townwatchingsemeru.presentation.detail_post.DetailPostFragment"
        android:label="fragment_detail_post"
        tools:layout="@layout/fragment_detail_post" >
        <action
            android:id="@+id/action_detailPostFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/detailPostFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailPostFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_detailPostFragment_to_updatePostFragment"
            app:destination="@id/updatePostFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ikhwan.townwatchingsemeru.presentation.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_registerVerifyFragment"
            app:destination="@id/registerVerifyFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.ikhwan.townwatchingsemeru.presentation.update_profile.UpdateProfileFragment"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile" >
        <action
            android:id="@+id/action_updateProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/updateProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/updatePostFragment"
        android:name="com.ikhwan.townwatchingsemeru.presentation.update_post.UpdatePostFragment"
        android:label="fragment_update_post"
        tools:layout="@layout/fragment_update_post" >
        <action
            android:id="@+id/action_updatePostFragment_to_detailPostFragment"
            app:destination="@id/detailPostFragment"
            app:popUpTo="@id/updatePostFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerVerifyFragment"
        android:name="com.ikhwan.townwatchingsemeru.presentation.register_verify.RegisterVerifyFragment"
        android:label="fragment_register_verify"
        tools:layout="@layout/fragment_register_verify" >
        <action
            android:id="@+id/action_registerVerifyFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/registerVerifyFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.ikhwan.townwatchingsemeru.presentation.forgot_password.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_forgotPasswordVerifyFragment"
            app:destination="@id/forgotPasswordVerifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordVerifyFragment"
        android:name="com.ikhwan.townwatchingsemeru.presentation.forgot_password_verify.ForgotPasswordVerifyFragment"
        android:label="fragment_forgot_password_verify"
        tools:layout="@layout/fragment_forgot_password_verify" >
        <action
            android:id="@+id/action_forgotPasswordVerifyFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment"
            app:popUpTo="@id/forgotPasswordVerifyFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.ikhwan.townwatchingsemeru.presentation.reset_password.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/resetPasswordFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/bukuSakuFragment"
        android:name="com.ikhwan.townwatchingsemeru.presentation.buku_saku.BukuSakuFragment"
        android:label="fragment_buku_saku"
        tools:layout="@layout/fragment_buku_saku" >
        <action
            android:id="@+id/action_bukuSakuFragment_to_bukuSakuDetailFragment"
            app:destination="@id/bukuSakuDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bukuSakuDetailFragment"
        android:name="com.ikhwan.townwatchingsemeru.presentation.buku_saku_detail.BukuSakuDetailFragment"
        android:label="fragment_buku_saku_detail"
        tools:layout="@layout/fragment_buku_saku_detail" >
        <action
            android:id="@+id/action_bukuSakuDetailFragment_to_bukuSakuFragment"
            app:destination="@id/bukuSakuFragment"
            app:popUpTo="@id/bukuSakuDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>