<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/style_bottom_sheet"
    android:paddingHorizontal="12dp"
    android:orientation="vertical">

    <View
        android:layout_width="50dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/style_button_rounded" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="4"
        tools:listitem="@layout/item_category"
        />

    <LinearLayout
        android:id="@+id/btn_delete_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginBottom="20dp"
        android:gravity="center">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_close_24"
            android:contentDescription="@string/icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hapus_filter_kategori"
            style="@style/TextViewSemeru"
            android:textSize="18sp"
            />
    </LinearLayout>

</LinearLayout>