<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.comments.CommentFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:elevation="8dp"
        android:translationZ="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/app_logo"
                android:contentDescription="@string/image" />

            <TextView
                style="@style/TextViewSemeru"
                android:textStyle="bold"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:layout_marginStart="8dp"
                android:textColor="@color/blue_stw"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_comment"
        android:layout_below="@+id/header_title"
        android:layout_above="@+id/ll_box"/>

    <LinearLayout
        android:id="@+id/ll_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">
        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:hint="@string/tulis_komentar"
            android:background="@drawable/style_box_rounded"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:padding="10dp"
            android:layout_weight="9"
            android:autofillHints="comment" />

        <ImageView
            android:id="@+id/btn_comment"
            android:layout_width="40dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_black_send_24"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/icon" />
    </LinearLayout>

</RelativeLayout>