<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.profile.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_settings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_baseline_settings_24"
            android:focusable="true" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_img_user"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="100dp">
            <ImageView
                android:id="@+id/img_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/icon"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/iv_add_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_add_a_photo_24"
            android:layout_alignTop="@+id/cv_img_user"
            android:layout_alignEnd="@+id/cv_img_user"
            android:elevation="10dp"
            android:layout_marginEnd="-10dp"
            android:layout_marginTop="-10dp"
            android:contentDescription="@string/icon" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_user"
        style="@style/TextViewSemeru.bold"
        android:layout_gravity="center_horizontal"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_category"
        style="@style/TextViewSemeru.thin"
        android:layout_gravity="center_horizontal"
        android:text="@string/category_user"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>