<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.post.PostFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:elevation="8dp"
        android:translationZ="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/app_logo"
                android:contentDescription="@string/image" />

            <TextView
                style="@style/TextViewSemeru.bold"
                android:text="@string/app_name"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:translationZ="5dp"
                app:cardBackgroundColor="@color/gray_stw"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/image"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_add_photo_alternate_24" />

                <ImageView
                    android:id="@+id/iv_post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/image"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    style="@style/TextViewSemeru"
                    android:text="@string/lokasimu"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_update"
                    style="@style/ButtonSemeru"
                    android:backgroundTint="@color/orange_stw"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_alignParentEnd="true"
                    android:text="@string/update_lokasi"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginVertical="12dp"
                app:cardCornerRadius="12dp">
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_address"
                style="@style/TextViewSemeru"
                android:text="@string/address"
                android:visibility="gone"/>

            <TextView
                style="@style/TextViewSemeru"
                android:layout_marginTop="8dp"
                android:text="@string/pilih_kategori"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/style_box_rounded"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteBencana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:inputType="none"
                    android:maxLines="1"
                    android:paddingStart="25dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:text="@string/pilih_kategori"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_pilih_level"
                style="@style/TextViewSemeru"
                android:layout_marginTop="8dp"
                android:text="@string/pilih_level"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLevel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/style_box_rounded"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:inputType="none"
                    android:maxLines="1"
                    android:paddingStart="25dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:text="@string/level"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TextViewSemeru"
                android:layout_marginTop="8dp"
                android:text="@string/tulis_deskripsi"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:autofillHints="description"
                android:background="@drawable/style_box_rounded"
                android:fontFamily="@font/poppins_medium"
                android:gravity="top"
                android:hint="@string/tulis_deskripsi"
                android:inputType="textMultiLine"
                android:padding="8dp" />

            <Button
                android:id="@+id/btn_post"
                style="@style/ButtonSemeru"
                android:layout_marginTop="7dp"
                android:text="@string/post" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>