<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.forgot_password_verify.ForgotPasswordVerifyFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:translationZ="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/image"
                android:src="@drawable/app_logo" />

            <TextView
                style="@style/TextViewSemeru"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="@string/lupa_password"
                android:textColor="@color/blue_stw"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_email_terkirim"
        style="@style/TextViewSemeru"
        android:text="@string/send_code_register"
        android:layout_below="@+id/header_title"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        />

    <com.alimuzaffar.lib.pin.PinEntryEditText
        android:id="@+id/et_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_email_terkirim"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:inputType="number"
        android:layoutDirection="ltr"
        android:maxLength="4"
        android:textIsSelectable="false"
        android:textSize="30sp"
        app:pinAnimationType="popIn"
        app:pinBackgroundDrawable="@drawable/bg_pin"
        app:pinBackgroundIsSquare="true"
        app:pinTextBottomPadding="20dp" />

    <LinearLayout
        android:id="@+id/btn_resend_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_next"
        android:layout_marginBottom="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/belum_mendapatkan_kode"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kirim_ulang_kode"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        style="@style/ButtonSemeru"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:text="@string/selanjutnya"
        android:layout_marginHorizontal="25dp"/>


</RelativeLayout>